<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.pupuh.RecordAudioPupuhActivity"
    android:orientation="vertical"
    android:padding="18dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Audio"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/submitImgAudioKidungAdmin"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/audiorecord"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/startAudioPupuh"
                    android:backgroundTint="@color/grey_200"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textSize="12sp"
                    android:text="Start"/>

                <Button
                    android:id="@+id/stopAudioPupuh"
                    android:backgroundTint="@color/grey_200"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="30dp"
                    android:text="Stop"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/submitAudioKidungAdmin"
                android:backgroundTint="@color/green_success"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Simpan Audio"/>
            <TextView
                android:id="@+id/cancelSubmitAddAudioKidungAdmin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Batal"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>