<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.DetailPupuhActivity">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="visible"
        android:id="@+id/shimmerDetailPupuh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <include
            layout="@layout/shimmer_detail_pupuh"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ScrollView
        android:id="@+id/scrollDetailPupuh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewParent"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:id="@+id/imageDetailPupuh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample_image_yadnya"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlayimage" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/bookmarked_pupuh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            app:useMaterialThemeColors= "false"
                            android:button="@drawable/selector_bookmark"/>
                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/shareURL"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_alignParentRight="true"-->
                        <!--                            android:layout_marginStart="20dp"-->
                        <!--                            android:layout_marginTop="20dp"-->
                        <!--                            android:layout_marginEnd="20dp"-->
                        <!--                            android:layout_marginBottom="20dp"-->
                        <!--                            android:src="@drawable/share" />-->
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/backToPupuh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/back" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="55dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/detailNamaPupuh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Sekar Alit"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/detailPupuh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Sekar Alit"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="-40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/deskripsiPupuh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atma Wedana adalah upacara yadnya yang bertujuan untuk menyucikan sang atma pitara setelah prosesi ngaben atau sawa wedana selesai yang dilaksanakan dengan upacara Nyekah atau Mamukur. Melalui upacara Atma Wedana ini yang diawali dengan dilaksanakannya upacara ngangget don bingin sebagai sarana ngawi sekah utawi puspa sarira sajeroning upacara mamukur sehingga nantinya roh atau atman leluhur kita itu menjadi Dewa Pitara untuk selanjutnya dapat menstanakannya di Kemulan."
                            android:textColor="@color/black"
                            android:justificationMode="inter_word"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bait Sekar Alit"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/baitPupuhList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/layout_list_detail_pupuh" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arti Sekar Alit"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/artiPupuhList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/layout_list_arti_pupuh" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/lihatSemuavideopupuh"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lihat Semua"
                            android:textColor="#4F88C7"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/nodatavideopupuh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tidak ada data"
                        android:textColor="@color/shimmer_secondary"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_video_pupuh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/layout_list_video_pupuh"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Audio"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/lihatSemuaaudiopupuh"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lihat Semua"
                            android:textColor="#4F88C7"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/nodataaudiopupuh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tidak ada data"
                        android:textColor="@color/shimmer_secondary"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_audio_pupuh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/layout_list_audio_pupuh"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yadnya Terkait"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/lihatSemuayadnyapupuh"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lihat Semua"
                            android:textColor="#4F88C7"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/nodatayadnyapupuh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tidak ada data"
                        android:textColor="@color/shimmer_secondary"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_yadnya_pupuh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/layout_list_yadnya_pupuh"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>