<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.laguanak.AllKategoriLaguAnakUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="18dp">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="visible"
            android:id="@+id/shimmerKategoriLaguAnakUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/shimmer_all_kategori_lagu_anak"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:visibility="gone"
            android:id="@+id/swipeKategoriLaguAnakUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/daftar_nama_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daftar Sekar Agung"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/noKategoriLaguAnakUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tidak ada data"
                    android:textColor="@color/shimmer_secondary"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/desc_kategori_lagu_anak_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sekar Rare merupakan kumpulan lagu anak-anak yang bernuansa permainan. Sekar Rare umumnya menggunakan bahasa Bali sederhana yang bersifat riang gembira dan dinamis sehingga mudah dilantunkan dalam suasana bermain."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"/>
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/cariKategoriLaguAnakUser"
                    app:iconifiedByDefault="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/searchview_background"
                    app:queryHint="Masukan nama sekar rare"
                    android:layout_marginBottom="15dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allKategoriLaguAnak1User"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/layout_all_kategori_lagu_anak_user" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allKategoriLaguAnak2User"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/layout_all_kategori_lagu_anak_user" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLaguAnakUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="16dp"
        app:tint="@color/white"
        android:backgroundTint="@color/green_success"
        android:contentDescription="Add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>